<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidados</title>
    <link rel="stylesheet" type="text/css" href="css/general.css" />
    <link rel="stylesheet" type="text/css" href="css/cuidados.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/b80cf70d96.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <div id="container">
        <img class="imgSol" src="images/sun.png" alt="sunshine" />
  
        <div id="main">
          <!--Cabecera-->
          <header>
            <img class="imgEncabezado" src="images/logo.png" alt="sunshine" />
          </header>
  
          <!--Navegacion-->
          <nav class="barraNav">
            <a class="linkNav" href="index.html">Home</a>
            <a class="linkNav" href="index2.html">Conciencia</a>
            <a class="linkNav" href="index3.html">Noticias</a>
            <a class="linkNav" href="index4.html">Galería</a>
            <a
              class="linkNav"
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Adoptar
            </a>
            <ul class="linkNavF dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="linkNavF dropdown-item" href="#">Zaguates Pequeños</a>
              </li>
              <li>
                <a class="linkNavF dropdown-item" href="#">Zaguates Medianos</a>
              </li>
              <li>
                <a class="linkNavF dropdown-item" href="#">Zaguates Grandes</a>
              </li>
            </ul>
            <a class="linkNav" href="#">Acerca de Nosotros</a>
          </nav>
  
          <main>
            <h1 class="titulo">Cuidados que necesita tu perro:</h1>
            <ol>
              <li value="1"> Un plato para comer y otro para beber, que sean pesados y resistentes.</li>
              <li> Collar con su identificación y correa.</li>
              <li>Una pelota y juguetes que puedan masticar. Deben ser objetos especiales para perro, porque los juguetes de humano se rompen al primer colmillazo (además, si tu mascota rompe un objeto y se traga los pedazos, puede enfermarse).</li>
              <li>Cepillo, champú y otros productos de aseo.</li>
              <li>Un lugar dónde dormir. Por ejemplo: una colchoneta, cama o casita.</li>
              <li>También necesita educación. Sólo así podrá convivir durante muchos años con su familia humana, otras personas y los demás perros. Por cierto, no se vale ‘educar’ a gritos ni a golpes. Tu perro debe respetarte y quererte, no tenerte miedo.</li>
              <li>Todo perro requiere ejercicio. Esto es genial porque te obliga a moverte también.</li>
              <li> No olvides su derecho a la salud. Consigue un buen veterinario para que le ponga sus vacunas anuales, lo desparasite y lo revise si se siente mal.</li>
              <li>Aunque no lo creas, los perros odian estar sucios. Es importante darles un baño de vez en cuando (aproximadamente cada tres semanas), cepillarles y limpiarles los dientes.</li>
              <li>La nutrición de tu amigo canino es básica. Lo ideal es darle croquetas de buena calidad y nunca alimentarlo con sobras de los humanos.</li>
          </ol>
          </main>
  
          <!--Pie de Página-->
          <footer class="pie">
            <nav class="barraNavF">
              <a class="linkNavF" href="index.html">Home</a>
              <a class="linkNavF" href="index2.html">Conciencia</a>
              <a class="linkNavF" href="index3.html">Noticias</a>
              <a class="linkNavF" href="index4.html">Galería</a>
              <a class="linkNavFo" href="#">Acerca de Nosotros</a>
              <br />
              <h3 class="pie">
                Copyright© <a class="linkPie" href="index.html">Zaguate World</a>
              </h3>
            </nav>
          </footer>
          
        </div>
      </div>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
      ></script>
</body>
</html>